# Problem 1
---
A. Download the “Census Income” dataset (source : https://archive.ics.uci.edu/ml/datasets/Census+Income) from
the UCI Machine Learning Repository (in the “Data Folder”), and import it in Jupyter Notebook as a DataFrame.
Explore the dataset using .shape, .info() and .describe(), exactly as you did in Problem 1 above. Do you spot
anything interesting while exploring this dataset? Discuss amongst friends or talk to the Instructor, if you did.

### Import libraries

In [9]:
#Basic Libraries
import numpy as py
import pandas as pd

### Store Data

In [10]:
data = pd.read_table('adult.data', sep = ',', header = None)
data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [11]:
print("Data type : ", type(data))
print("Data dims : ", data.shape)

Data type :  <class 'pandas.core.frame.DataFrame'>
Data dims :  (32561, 15)

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       32561 non-null  int64
 1   1       32561 non-null  object
 2   2       32561 non-null  int64
 3   3       32561 non-null  object
 4   4       32561 non-null  int64
 5   5       32561 non-null  object
 6   6       32561 non-null  object
 7   7       32561 non-null  object
 8   8       32561 non-null  object
 9   9       32561 non-null  object
 10  10      32561 non-null  int64
 11  11      32561 non-null  int64
 12  12      32561 non-null  int64
 13  13      32561 non-null  object
 14  14      32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [13]:
data.describe()

,0,2,4,10,11,12
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

# Problem 2
---
Note that the Summer Olympic medal tally on Wikipedia follows a really nice structure for the URL, where you
can simply change the year in https://en.wikipedia.org/wiki/2016_Summer_Olympics_medal_table to fetch any
Summer Olympic page. Try changing 2016 in the URL to 2012 or 2008 or 2004 to see for yourself. This allows us
to fetch the Olympics medal table from all these years (in fact, any year) quite easily. Let’s try the following.
Write a loop to extract the main tables, “20XX Summer Olympics medal table”, from 2000 to 2016, that is, for
the five consecutive Olympics in 2000, 2004, 2008, 2012 and 2016. Store all five tables in respective DataFrames.
Now, extract the TOP 20 countries from each of these medal tables, and store these rows as new DataFrames.

In [14]:
html_data = pd.read_html('http://en.wikipedia.org/wiki/2012_Summer_Olympics_medal_table')
html_data

[                         2012 Summer Olympics medals  \
 0  London Olympic Stadium during the 2012 Summer ...
 1                                           Location
 2                                         Highlights
 3                                   Most gold medals
 4                                  Most total medals
 5  .mw-parser-output .hlist dl,.mw-parser-output ...

                        2012 Summer Olympics medals.1
 0  London Olympic Stadium during the 2012 Summer ...
 1                              London, Great Britain
 2                                         Highlights
 3                                 United States (47)
 4                                United States (104)
 5  .mw-parser-output .hlist dl,.mw-parser-output ...  ,
                                                    0
 0                                Part of a series on
 1                               2012 Summer Olympics
 2  Bid process (bid details, legacy) Development ...
 3  .mw-parser-output .navbar{display:inline;font-...,
                    Rank                  NOC  Gold  Silver  Bronze  Total
 0                     1        United States    47      27      30    104
 1                     2                China    39      31      22     92
 2                     3       Great Britain*    29      18      18     65
 3                     4               Russia    18      21      27     66
 4                     5          South Korea    13       9       8     30
 ..                  ...                  ...   ...     ...     ...    ...
 82                   79              Morocco     0       0       1      1
 83                   79         Saudi Arabia     0       0       1      1
 84                   79           Tajikistan     0       0       1      1
 85                   79              Vietnam     0       0       1      1
 86  Totals (86 entries)  Totals (86 entries)   302     305     353    960

 [87 rows x 6 columns],
       Ruling date                Sport/Event              Athlete (NOC)  \
 0  13 August 2012  AthleticsWomen's shot put  Nadzeya Ostapchuk (BLR) ※
 1  13 August 2012  AthleticsWomen's shot put        Valerie Adams (NZL)
 2  13 August 2012  AthleticsWomen's shot put    Yevgeniya Kolodko (RUS)
 3  13 August 2012  AthleticsWomen's shot put          Gong Lijiao (CHN)

   Unnamed: 3 Unnamed: 4 Unnamed: 5 Total  \
 0         −1        NaN        NaN    −1
 1         +1         −1        NaN     0
 2        NaN         +1         −1     0
 3        NaN        NaN         +1    +1

                                                Notes
 0  On 13 August 2012, the IOC stripped Belarusian...
 1  On 13 August 2012, the IOC stripped Belarusian...
 2  On 13 August 2012, the IOC stripped Belarusian...
 3  On 13 August 2012, the IOC stripped Belarusian...  ,
          Ruling date                          Sport/Event  \
 0    6 November 2012       WrestlingMen's freestyle 74 kg
 1    6 November 2012       WrestlingMen's freestyle 74 kg
 2         1 May 2013        AthleticsWomen's discus throw
 3         1 May 2013        AthleticsWomen's discus throw
 4         1 May 2013        AthleticsWomen's discus throw
 ..               ...                                  ...
 109    21 March 2022  AthleticsWomen's 20 kilometres walk
 110  24 October 2022  AthleticsWomen's 400 metres hurdles
 111  24 October 2022  AthleticsWomen's 400 metres hurdles
 112  24 October 2022  AthleticsWomen's 400 metres hurdles
 113  24 October 2022  AthleticsWomen's 400 metres hurdles

                                          Athlete (NOC) Unnamed: 3 Unnamed: 4  \
 0                                Soslan Tigiev (UZB) ※        NaN        NaN
 1                                    Gábor Hatos (HUN)        NaN        NaN
 2                         Darya Pishchalnikova (RUS) ※        NaN         −1
 3                                     Li Yanfeng (CHN)        NaN         +1
 4                                Yarelys Barrios (CUB)        NaN        NaN
 ..                                                 ...        ...        ...
 109                                    Lü Xiuzhi (CHN)        NaN        NaN
 110                            Natalya Antyukh (RUS) ※         −1        NaN
 111  The Athletics Integrity Unit of World Athletic...        NaN        NaN
 112  The Athletics Integrity Unit of World Athletic...        NaN        NaN
 113  The Athletics Integrity Unit of World Athletic...        NaN        NaN

     Unnamed: 5 Total                                              Notes
 0           −1    −1  On 6 November 2012, the IOC stripped Uzbek wre...
 1           +1    +1  On 6 November 2012, the IOC stripped Uzbek wre...
 2          NaN    −1  On 1 May 2013, the IOC banned Russian discus t...
 3           −1     0  On 1 May 2013, the IOC banned Russian discus t...
 4           +1    +1  On 1 May 2013, the IOC banned Russian discus t...
 ..         ...   ...                                                ...
 109         +1    +1  The Athletics Integrity Unit of World Athletic...
 110        NaN    −1  The Athletics Integrity Unit of World Athletic...
 111        NaN   NaN                                                NaN
 112        NaN   NaN                                                NaN
 113        NaN   NaN                                                NaN

 [114 rows x 8 columns],
                           NOC Gold Silver Bronze Net Change
 0                Russia (RUS)   −6     −4     −6        −16
 1               Belarus (BLR)   −1      0     −2         −3
 2            Kazakhstan (KAZ)   −4     +1     +1         −2
 3                Turkey (TUR)   −1     −1      0         −2
 4               Romania (ROU)    0     −1     −1         −2
 5               Moldova (MDA)    0      0     −2         −2
 6               Armenia (ARM)    0      0     −1         −1
 7            Azerbaijan (AZE)    0      0     −1         −1
 8               Georgia (GEO)    0     −1      0         −1
 9               Ukraine (UKR)   −1     −1     +1         −1
 10           Uzbekistan (UZB)   −1      0      0         −1
 11               Canada (CAN)   +1     +1     −2          0
 12              Bahrain (BRN)   +1      0     −1          0
 13            Australia (AUS)   +1     −1      0          0
 14          New Zealand (NZL)   +1     −1      0          0
 15         South Africa (RSA)   +1     −1      0          0
 16       Chinese Taipei (TPE)   +1     −1      0          0
 17              Tunisia (TUN)   +1     −1      0          0
 18              Germany (GER)    0     +1     −1          0
 19              Finland (FIN)    0     +1     −1          0
 20        Great Britain (GBR)    0     +1     −1          0
 21              Jamaica (JAM)    0     +1     −1          0
 22  Trinidad and Tobago (TRI)    0     +1     −1          0
 23            Lithuania (LTU)    0     −1     +1          0
 24                Qatar (QAT)    0     +1     −1          0
 25        United States (USA)   +1     −2     +1          0
 26                 Iran (IRI)   +3      0     −2         +1
 27               Poland (POL)   +1      0      0         +1
 28             Bulgaria (BUL)    0     +1      0         +1
 29             Ethiopia (ETH)    0     +1      0         +1
 30            Indonesia (INA)    0     +1      0         +1
 31             Cameroon (CMR)    0      0     +1         +1
 32             Colombia (COL)    0      0     +1         +1
 33                 Cuba (CUB)    0      0     +1         +1
 34       Czech Republic (CZE)    0      0     +1         +1
 35               France (FRA)    0      0     +1         +1
 36              Hungary (HUN)    0      0     +1         +1
 37              Ireland (IRL)    0      0     +1         +1
 38               Mexico (MEX)    0      0     +1         +1
 39          North Korea (PRK)    0      0     +1         +1
 40             Thailand (THA)    0      0     +1         +1
 41              Vietnam (VIE)    0      0     +1         +1
 42                Kenya (KEN)    0      0     +2         +2
 43                Egypt (EGY)    0     +1     +1         +2
 44          South Korea (KOR)    0     +1     +1         +2
 45                Spain (ESP)   +1      0     +2         +3
 46                China (CHN)   +1     +4      0         +5,
                       vte Olympic Games medal tables  \
 0  Olympic medal All-time Olympic Games medal tab...
 1                               Summer Olympic Games
 2                               Winter Olympic Games
 3  Lists of Olympic medalists List of stripped Ol...

                     vte Olympic Games medal tables.1
 0  Olympic medal All-time Olympic Games medal tab...
 1  1896 1900 1904 1908 1912 1920 1924 1928 1932 1...
 2  1924 1928 1932 1936 1948 1952 1956 1960 1964 1...
 3  Lists of Olympic medalists List of stripped Ol...  ,
      vte Summer Olympics medal table leaders by year  \
 0  1896: United States 1900: France 1904: United ...

    vte Summer Olympics medal table leaders by year.1
 0  1896: United States 1900: France 1904: United ...  ]

In [19]:
olympic_data = {}
#Loop through the years and store it into olympic data
for x in range(2000,2020,4):
    current_data = pd.read_html('http://en.wikipedia.org/wiki/'+ str(x) +'_Summer_Olympics_medal_table')
    if current_data:
        print("Successfully imported data for Olympics " + str(x) + "!")
        olympic_data[str(x)] = (current_data[2])

Successfully imported data for Olympics 2000!
Successfully imported data for Olympics 2004!
Successfully imported data for Olympics 2008!
Successfully imported data for Olympics 2012!
Successfully imported data for Olympics 2016!

In [25]:
#Then store top twenty in other 
olympic_top20_data = {}

for year, data in olympic_data.items():
    #Want to acquire top 20 and then append into olympic
    olympic_top20_data[year] = data.head(n = 20)
    
print(type(data))
    
#Loop through and print
for x, y in olympic_top20_data.items():
    print("Top 20 olympic data for Year ", x, "is as follows:")
    print(type(y))
    print()

<class 'pandas.core.frame.DataFrame'>
Top 20 olympic data for Year  2000 is as follows:
<class 'pandas.core.frame.DataFrame'>

Top 20 olympic data for Year  2004 is as follows:
<class 'pandas.core.frame.DataFrame'>

Top 20 olympic data for Year  2008 is as follows:
<class 'pandas.core.frame.DataFrame'>

Top 20 olympic data for Year  2012 is as follows:
<class 'pandas.core.frame.DataFrame'>

Top 20 olympic data for Year  2016 is as follows:
<class 'pandas.core.frame.DataFrame'>